package lesson_17


class User(
    _login: String,
    _psw: String,
) {
    var login: String = _login
        get() = field
        set(value) {
            field = value
            println("Вы изменили логин на $field")
        }
    var psw: String = _psw
        get() {
            var pswSecret = ""
            repeat(field.length) { pswSecret += "*" }
            return (pswSecret)
        }
        set(value) {
            println("Вы не можете изменить пароль")
        }
}

fun main() {
    val user1 = User("Boris1985", "123456")
    print("Введите новый логин: ")
    user1.login = readln()
    print("Введите новый пароль: ")
    user1.psw = readln()
    print("Действующий пароль: ${user1.psw}")
    user1.psw
}
/*
Задача 5* к Уроку 17

Написать класс, описывающий пользователя. У него есть логин и пароль.
При попытке изменить пароль в консоль должно выводиться «Вы не можете изменить пароль».
При попытке прочитать его – вместо букв должны отображаться звездочки (по количеству символов пароля).
При изменении логина в консоли должно печататься сообщение об успешной смене логина.

Создай пользователя с произвольными данными и протестируй изменение логина и пароля.
 Вся реализация должна быть на сеттерах и геттерах. */