package lesson_17

class Package(val num: Int, _place: String, var count: Int = 0) {
    var place = _place
        set(value) {
            field = value
            count++
        }

    fun setNewPlace() {
        print("Укажите новое местоположение посылки №$num: ")
        place = readln()
    }

    fun getInfo() {
        println("Посылка №$num, местоположение $place, счётчик:$count. ")
    }
}

fun main() {
    val package1 = Package(45, "Москва")
    package1.getInfo()
    package1.setNewPlace()
    package1.getInfo()
}
/*
Задача 4 к Уроку 17

Каждый раз, когда посылка прибывает в промежуточный пункт обработки, в программе меняется её местоположение.
Нужно написать класс посылки. Должно быть неизменяемое поле с номером и поле с текущим местоположением в виде строки.

Также должен быть счетчик перемещений, обновляющийся при перезаписи местоположения.

Сымитировать прибытие посылки в новый пункт обработки, протестировать изменение счетчика.
При реализации использовать сеттер. */