package lesson_19


class SpaceShip(val name: String) {
    fun takeOff() {
        println("$name взлетает!")
    }

    fun land() {
        println("$name приземляется!")
        TODO("добавить доп.логику")
    }

    fun fire() {
        TODO()
    }
}

fun main() {
    val ship1 = SpaceShip("Сокол")

    ship1.takeOff()
    ship1.land()
    ship1.fire()
}
/*
Задача 3 к Уроку 19

В игре есть космический корабль. Он может взлетать, приземляться и отстреливаться от астероида.

Задача описать класс и его методы. Требуемая реализация методов нам пока неизвестна. Один из методов должен содержать
явную пометку-напоминание о том, что здесь нужна информация о дополнительной логике.
 Другой метод должен вызывать падение программы с ошибкой NotImplementedError. */