package lesson_13

fun main() {
    val number: Long

    try {
        print("Введите номер: ")
        val strNumber = readln()
        number = strNumber.toLong()
        println("Вы ввели номер: $number")
    }
    catch (e: NumberFormatException) {
        println("В вводе отсуствует число!")
    }

}
/*
Задача 5* к Уроку 13

Номер телефона хранится в формате Long.
Для получения номера от пользователя программа считывает ввод пользователя как строку и затем приводит её к типу Long.
 Если пользователь вводит вместо цифр буквы, программа падает. В консоли выводится сообщение об ошибке
  (необходимо воспроизвести ошибку).

Пример кода:
    val number: Long
    val strNumber = readLine().toString()
    number = strNumber.toLong()

Задача – вместо ошибки сообщать пользователю, что номер может содержать только  цифры.
 Нельзя использовать операторы ветвления и элвис оператор */