package lesson_13

class PhoneContact (var name: String, var phoneNum: Long, var company: String?) {
    fun showСontact() {
        println("Имя: $name Номер: $phoneNum Компания: ${company ?: "не указано"}")
    }
}

fun main() {
    val contact1 = PhoneContact("Vasiliy", 89999999999, "AirLines")
    val contact2 = PhoneContact("Igor", 89999999998, null)
    println("Контакты:")
    contact1.showСontact()
    contact2.showСontact()
}
/*
все окей, но напоминаю, что функции корректнее называть в инфинитиве. чтобы было явно понятно их предназначение*/

/*
Задача 2 к Уроку 13

Используй класс из первой задачи. На его основе создай экземпляр.
Вместо поля с названием компании пропиши null при инициализации объекта.

Дополни класс методом, который будет печатать информацию о контакте сообщением такого типа (пример):

Имя: Ростислав
Номер: 89123456789
Компания: Reddit

В одном println() и без использования многострочного ввода. Вместо null значения, в консоль должна выводиться строка
[не указано]. */