package lesson_16

class Dice(
    val name: String,
    private val num: Int = (1..6).random(),
) {
    fun showResult() {
        println("Результат: $num.")
    }
}

fun main() {
    val dice = Dice("dice1")
    dice.showResult()
}
/*
Задача 1 к Уроку 16

На игральном кубике может выпасть одно число от единицы до шести. Создай класс кубика, в котором будет одно поле со случайным числом.
Единственный способ узнать это число – вызвать специальный метод, который напечатает число в консоль. Затем создай экземпляр кубика и вызови метод. */