package lesson_16

class Order(val num: Int, private var status: String) {

    fun printInfo() {
        println("Заказ $num в статусе $status")
    }

    private fun changeStatus(_status: String) {
        print(
            "Уважаемый менеджер, к вам поступила заявка на изменение статуса заказа $num на $_status.\n" +
                    "Присвоить новый статус заказу? "
        )
        if (readln().equals("да", true)) status = _status
    }

    fun changeOrder() {
        print(
            "Уважаемый покупатель, если вы желаете сменить статуса заказа $num, то вам необходимо направить заявку менеджеру.\n" +
                    "Направить? (да/нет): "
        )
        if (readln().equals("да", true)) {
            print("Какой новый статус вы бы хотели, чтобы прсивоили заказу? ")
            changeStatus(readln())
        }
    }
}

fun main() {
    val order1 = Order(937, "на сборке")
    order1.printInfo()
    order1.changeOrder()
    order1.printInfo()
}
/*
а почему не добавлена функция отправки заявки на изменение статуса менеджеру?) */

/*
Задача 4 к Уроку 16

Создать класс, описывающий заказ в интернет-магазине. В заказе должны быть номер заказа и статус готовности.
 Номер заказа должен быть недоступен для изменения.

Создай метод, который меняет статус заказа. Поменять статус заказа можно только отправив заявку менеджеру.
Имитируй это действие отдельной функцией. Она будет принимать новый статус и обращаться к внутреннему методу класса для изменения статуса.*/