package lesson_6

const val NUM_OF_TRY = 3

fun main() {
    var counter = 0

    while (++counter <= NUM_OF_TRY) {
        val num1 = (1..9).random()
        val num2 = (1..9).random()
        val sum = num1 + num2

        println("Нам важно убедиться, что вы человек. Для этого решите простой пример:")
        print("$num1 + $num2 = ")
        val userSum = readln().toInt()

        if (userSum == sum) {
            println("Добро пожаловать!")
            break
        }

        if (counter == NUM_OF_TRY) println("Доступ запрещен")
        else println("Неверно, попробуйте еще раз")
    }
}

/*
по решению все ок, по рекомендациям с счетчиком отписал ранее.

Еще предлагаю немного улучшить читабельность (на большом количестве кода это сыграет в плюс).
Рекомендую блок с объявлением переменных группировать отделять пустой строкой от всего остального кода,
а также внутренние условные выражения сверху и снизу обосабливать пустыми строка. Чтобы визуально они выделялись
 */

/*
Задача 5* к Уроку 6

Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
 Для входа в приложение пользователь должен доказать, что он не бот.
 Для этого программа предлагает решить простой математический пример – сложить два числа. Имитируй эти действия в консоли,
 путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать новый математический пример
и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9. Если три попытки оказались неудачными,
вывести сообщение "Доступ запрещен".
 */
