package lesson_6

const val NUM = 5

fun main() {
    val secretNum = (1..9).random()
    var counter = 0

    while (++counter <= NUM) {
        print("Введите число от 1 до 9: ")
        val userNum = readln().toInt()
        if (userNum == secretNum) {
            println("Это была великолепная игра!")
            break
        } else println("Неверно")
    }
    println("Было загадано число $secretNum")
}

/*
а здесь можно поместить в условие счетчик. причем сразу с постфиксным инкрементом
while (counter++ <= NUM)

С постфиксным лишние циклы делает. Работает с префиксным и если цикл начинать с while и counter = 0.
Правильно я понимаю, что в (counter++ <= NUM) приоритет в порядке обработки у операторов сравнения, а потом ужу у инкремента?

верно, сначала сравнивается, затем увеличивается
 */

/*
Задача 4 к Уроку 6

Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9.
Игроку дается 5 попыток, чтобы угадать это число.

 – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 – после истечения попыток выводится сообщение “Было загадано число N”.
 */
