package lesson_6

fun main() {
    print("Введите число, чтобы установить таймер в сек: ")
    val timerSec = readln().toInt()
    var counter = 0

    while (counter != timerSec) {
        Thread.sleep(1000)
        counter++
    }
    println("Прошло $timerSec секунд")
}

/*    while (true) {
        Thread.sleep(1000)
        counter++
        if (counter == timerSec) break
вот это условие можно перенести в условие while)
и сократить тем самым одну строчку кода
 */

/*
Задача 2 к Уроку 6

Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”.
Где N – количество секунд, введенных пользователем.
 */