package lesson_6

fun main() {
    print("Введите число, чтобы установить таймер в сек: ")
    val timerSec = readln().toInt()
    var counter = 0

    while (counter != timerSec) {
        println("Осталось секунд: ${timerSec - counter}")
        Thread.sleep(1000)
        counter++
    }
    println("Время вышло")
}

/*
  while (counter != timerSec) {
        Thread.sleep(1000)
после начала таймера ждем дополнительную секунду. думаю сначала нужно писать сообщение счетчика
 */

/*
Задача 3 к Уроку 6

Скопируй код из предыдущей задачи в новый файл.
Нужно усовершенствовать таймер так, чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечению таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */