package lesson_14

open class Ship(
    val name: String,
    val speed: Int,
    val capacity: Int,
    val doesItBreakIce: Boolean,
) {
    fun showSpeed() {
        println("Скорость корабля $name: $speed")
    }

    fun showCapacity() {
        println("Груза на корабле $name: $capacity")
    }

    fun showDoesItBreakIce() {
        println("Возможность $name колоть лёд: $doesItBreakIce")
    }
}

fun main() {
    val ship1 = Ship("Hope", 500, 1000, false)

    ship1.showSpeed()
    ship1.showCapacity()
    ship1.showDoesItBreakIce()
}

/*
а как мы сможем определить что этот корабль может колоть лед? нагляднее было бы добавить в Ship булевскую переменную,
которая бы однозначно определяла может ли корабль колоть лед) */
/*
Задача 1 к Уроку 14

В компьютерной игре есть три типа кораблей: стандартные, грузовые и ледоколы. У всех кораблей свои параметры:
название, скорость и т. д. У грузовых скорость меньше, а грузоподъемность больше. У ледоколов ниже и скорость и
вместительность, но они могут колоть лёд.

 – создай класс, стандартный корабль;
 – затем создай экземпляр этого класса и вызови его методы: с какой скоростью движется, сколько перевозит ящиков
 груза;
 – выведи информацию о свойствах кораблей в консоль.
 */