package lesson_8

fun main() {
    var views = intArrayOf()

    views += 56
    views += 37
    views += 47
    views += 45
    views += 78
    views += 65
    views += 89
    views += 95

    println("Всего просмотров за неделю: ${views.sum()}")
}

/*
Задача 1 к Уроку 8

Скрипт считает количество просмотров рекламы за день.
Напиши программу, которая сохраняет в массив данные просмотров за неделю (числа использовать на свое усмотрение).
Каждая ячейка хранит количество просмотров за день.
Имея массив с данными, нужно посчитать сколько всего было просмотров за неделю. Результат вычислений выведи в консоль.*/