package lesson_8

fun main() {
    val ingredientsArray = arrayOf("соль", "сахар", "капуста", "лук", "масло", "лимон")

    print("Введите ингредиент: ")
    val userIngredient = readln()

    for (ingredient in ingredientsArray) {
        if (userIngredient == ingredient) {
            println("Ингредиент $userIngredient в рецепте есть")
            return
        }
    }
    println("Такого ингредиента в рецепте нет")
}

/*
Можно обойтись без обращения к индексам.
 А проходить по массиву просто через in и в i будет передаваться каждый элемент для сравнения.
 После нахождения определенного элемента предлагаю еще останавливать цикл

@ievetrov ievetrov 3 weeks ago
Можно еще короче - печатать, что элемент найден и останавливать программу.
А если цикл ничего не нашел, после цикла печатать, что ничего не найдено

а если тут использовать return для выхода из программы, то можно обойтись и без boolean флага.
есть есть - напечатали об этом и вышли их мейн (фактически остановив программу)
* */

/*
Задача 2 к Уроку 8

Представь, что ты работаешь над приложением с рецептами.
Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.

 – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
 – далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
 – произведи поиск элемента по массиву, используя цикл for;
 – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент     [название] в рецепте есть”;
 – если нет, сообщать: “Такого ингредиента в рецепте нет”.
*/