package lesson_8

fun main() {
    val ingredientsArray = arrayOf("соль", "сахар", "капуста", "лук", "масло", "лимон")

    print("Введите ингредиент: ")
    val userIngredient = readln()

    if (userIngredient in ingredientsArray) println("Ингредиент $userIngredient в рецепте есть")
    else println("Такого ингредиента в рецепте нет")
}

/*
Еще аккуратнее будет выглядеть, если проверять наличие элемента ключевым словом in
*/

/*
Задача 3 к Уроку 8

Скопируй предыдущее задание.
Нужно изменить код, чтобы проверить, есть ли ингредиент в рецепте, но не используя циклы для поиска. */