package lesson_5

const val NUM_OF_WIN_NUM = 2

fun main() {
    val listWin = mutableListOf<Int>()

    while (true) {
        val num = (1..100).random()
        if (!listWin.contains(num)) listWin.add(num)
        if (listWin.size == NUM_OF_WIN_NUM) break
    }

    print("Введите два числа от 1 до 100 через пробел: ")
    val (userNum1, userNum2) = readln().split(" ").map { it.toInt() }

    when {
        listWin.contains(userNum1) && listWin.contains(userNum2) -> println("Поздравляем! Вы выиграли главный приз!")
        listWin.contains(userNum1) || listWin.contains(userNum2) -> println("Вы выиграли утешительный приз!")
        else -> println("Неудача! Крутите барабан!")
    }

    println("Выигрышные числа: ${listWin.joinToString()}")
}
/*
Значения 2 в этом коде является магическим числом

но другой вопрос в том, что while не совсем оптимально, так как есть риск по разным причинам, что цикл не остановится на 2х итерациях.
Лучше использовать нечто более гарантирующее ограниченное количество итераций. Например, repeat()

не очень осведомлен по устройству лотерей, но хорошая идея для доработки задачи)
но в русском лото они действительно в мешок обратно фишки не засовывали)

в целом я придерживаюсь принципа не усложнять ради усложнения.
но если с repeat() уже знаком, тогда можно только доработать текущий код 👌
 */


/*
Задача 5* к Уроку 5

Для алгоритма улучшенного приложения-лотереи, нужно угадать два числа от 1 до 100.
Если угадать только одно – игрок получает утешительный приз.

Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль.
Выйгрышные числа должны меняться при каждом запуске (то есть не должны быть проинициализированы заранее, как в задаче 3).

Точно также надо оформить ввод чисел подсказками, в конце распечатать выйгрышные числа.
 */