package lesson_5

fun main() {
    val listWin = mutableListOf<Int>()
    while (listWin.size != 2) {
        val num = (1..100).random()
        if (!listWin.contains(num)) listWin.add(num)
    }

    print("Введите два числа от 1 до 100 через пробел: ")
    val (userNum1, userNum2) = readln().split(" ").map { it.toInt() }

    when {
        listWin.contains(userNum1) && listWin.contains(userNum2) -> println("Поздравляем! Вы выиграли главный приз!")
        listWin.contains(userNum1) || listWin.contains(userNum2) -> println("Вы выиграли утешительный приз!")
        else -> println("Неудача! Крутите барабан!")
    }

    println("Выигрышные числа: ${listWin.joinToString()}")
}

/*
Scanner - это джавовская фича. в Котлин илучше использовать readln()
и не понадобится дополнительный импорт
 */

/*
Задача 3 к Уроку 5

Для алгоритма простого приложения-лотереи, нужно угадать два числа от 1 до 100.
Если угадать только одно – игрок получает утешительный приз. Напиши программу, проверяющую выигрыш.

Пользователь должен вводить числа в консоль.
Правильные числа заранее известны и хранятся в переменных. Оформить ввод текстовыми аннотациями о том, что нужно вводить.
Вывести отдельным сообщением, какие числа были нужны для победы.

 – Если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”
 – Если угадано только одно число, вывести “Вы выиграли утешительный приз!”
 – Если не угадано ничего, вывести “Неудача! Крутите барабан!”
 */
