package lesson_5

fun main() {
    val num1 = (0..9).random()
    val num2 = (0..9).random()
    val sum = num1 + num2

    print(
        "Для того чтобы убедиться, что вы не робот, напишите, пожалуйста, ответ на простой пример.\n" +
                "$num1 + $num2: "
    )
    val userSum = readln().toInt()

    if (userSum == sum) println("Добро пожаловать!")
    else println("Доступ запрещен.")
}

/*
Задача 1 к Уроку 5

Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример – сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."
 */