package lesson_9

fun main() {
    val ingredientsList = mutableListOf("соль", "масло", "капуста")

    println("В рецепте есть базовые ингредиенты: ${ingredientsList.joinToString(",")}")
    print("Желаете добавить еще? ")
    if (readln().lowercase() == "да") {
        print("Какой ингредиент вы хотите добавить? ")
        val userIngredient = readln()
        ingredientsList.add(userIngredient)
        println("Теперь в рецепте есть следующие ингредиенты: ${ingredientsList.joinToString(",")}")
    }
}

/*
Можно запрашивать строку прям в условии.
Тут не обязательна дополнительная переменная в силу того, что используем ее только один раз.

@ievetrov ievetrov 3 weeks ago
Давай еще учтем разный регистр, который может быть введен пользователем. */

/*
Задача 2 к Уроку 9

Создай новый список ингредиентов, состоящий из 3 шт.
Выведи в консоль по одному ингредиенту на строку.
Нужно расширить функционал программы – пусть у пользователя будет возможность добавить к
базовым ингредиентам из списка еще один свой.

 – после создания базового списка, вывести его в консоль с сообщением такого типа:
 "В рецепте есть базовые ингредиенты: [базовый_список_ингредиентов]"
 – затем сообщить о возможности добавить свой: "Желаете добавить еще?” и активировать ввод с консоли;
 – если пользователь ввел “нет” или что-то иное – завершить программу, если пользователь ввел “да” – запросить:
 "Какой ингредиент вы хотите добавить?"
 – добавь считанное значение в базовый список;
 – в конце выведи сообщение со списком всех элементов такого типа: "Теперь в рецепте есть следующие ингредиенты:
 [список_ингредиентов]". */