package lesson_9

fun main() {
    val listAmtIngredients = mutableListOf(2, 50, 15)
    print("Укажите количество порций: ")
    val userNum = readln().toInt()
    val userListAmtIngredients = listAmtIngredients.map { it * userNum }

    println(
        "На $userNum порций вам понадобится:\n" +
                "Яиц – ${userListAmtIngredients[0]}, молока – ${userListAmtIngredients[1]}, сливочного масла – ${userListAmtIngredients[2]}]"
    )
}

/*
Задача 3 к Уроку 9

Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.

 – создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество для
  яиц/молока/масла соответственно);
 – запроси у пользователя количество порций;
 – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов
 такого типа: “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2]”. */

/*
* */
