package lesson_9

fun main() {
    print("Введите пять наименований ингредиентов, разделяя их запятыми: ")
    val userIngredientList = readln().split(",")

    println(userIngredientList.sorted().joinToString(","))
}

/*
Задача 4 к Уроку 9

Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке,
разделяя их запятыми. Результат распечатать в алфавитном порядке.

 – запроси у пользователя 5 ингредиентов, перечисленных через запятую и сохрани их в список с 5 отдельными элементами;
 – отсортируй полученный список по алфавиту и выведи его в консоль. */

/*
* */