package lesson_7

fun main() {
    println("Введите число: ")
    val num = readln().toInt()

    for (i in 2..num step 2) println(i)
}

/*
Задача 3 к Уроку 7

Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
 Сначала нужно вывести в консоль запрос на ввод числа.
Полученное число сохраняем в отдельную переменную. В решении должна использоваться прогрессия.
* */