package lesson_7

fun main() {
    print("Введите количество секунд: ")
    val userSec = readln().toInt()

    for (sec in userSec downTo 1) {
        println("Осталось секунд: $sec")
        Thread.sleep(1000)
    }
    println("Время вышло.")
}

/*
Задача 4 к Уроку 7

Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.

 – таймер должен показывать каждую секунду, сколько времени осталось до конца;
 – по истечении времени, вывести сообщение в консоль: “Время вышло”;
 – таймер должен быть написан, используя цикл for.
* */