package lesson_7

fun main() {
    val rangeChar = ('a'..'z')
    val rangeInt = (0..9)
    val char1 = rangeChar.random()
    val char2 = rangeInt.random()
    val char3 = rangeChar.random()
    val char4 = rangeInt.random()
    val char5 = rangeChar.random()
    val char6 = rangeInt.random()

    println("$char1$char2$char3$char4$char5$char6")
}

/*
в задании было сказано что для каждого символа нужно создать отдельную переменную)
так что тут можно без цикла обойтись*/

/*
Задача 1 к Уроку 7

Создай программу, которая генерирует шестизначные пароли. Пусть пароль будет состоять
из чередующихся цифр и строчных букв латинского алфавита (без специальных символов). Например, k5p6m2.

 – для каждого символа необходимо создать отдельную переменную;
 – вывести сгенерированный пароль в консоль;
 – подсказка: использовать метод, который может генерировать рандомное число из заданного диапазона.

* */