package lesson_7

fun main() {
    do {
        val smsCode = (1000..9999).random()

        println("Ваш код авторизации: $smsCode")
        print("Введите ваш код авторизации: ")

        val userCode = readln().toInt()

        if (userCode != smsCode) println("Неверно.")
    } while (userCode != smsCode)
    println("Добро пожаловать.")
}
/*можно убрать этот if и println("Добро пожаловать.") перенести за цикл while) тогда не будет лишней проверки*/
/*Задача 2 к Уроку 7

Создай программу, имитирующую авторизацию по коду из смс. Программа будет “высылать” код из четырех цифр (
случайное число от 1000 до 9999). Выведи его в консоль с текстом “Ваш код авторизации: N”.
Далее программа запрашивает ввод кода, чтобы авторизоваться.

Если код введён неверно – программа вышлет новый (отобразит в консоли) и снова будет запрашивать
его ввод для попытки авторизации. Если код введен верно – программа отображает приветствие и завершает работу.
*/