package lesson_7

fun main() {
    println("Введите необходимую длину пароля: ")
    val userPassSize = readln().toInt()
    var password = ""

    for (i in 0 until userPassSize) {
        val char = (('0'..'9') + ('A'..'Z') + ('a'..'z')).random()
        password += char
    }
    println(password)
}

/*
вообще более частой практикой является начинать перебор с 0.
давай подредактируем диапазон, чтобы он проходился не включая крайнее значение
*/

/*
Задача 5* к Уроку 7

Создай программу, которая генерирует более сложные пароли.

 – пароль должен содержать цифры, строчные и заглавные буквы;
 – цифры и буквы должны располагаться в случайном порядке;
 – длина пароля должна задаваться пользователем.
* */