package lesson_20


fun main() {
    val outputСongratulation = { it: String -> println("С наступающим Новым Годом, $it!") }(readln())
}

/*
технически ты выполняешь лямбду тут, а нужно ее сначала создать. добавь плз переменную, которая хранит лямбду (с характерной для нее сигнатурой и типом) */
/*Задача 1 к Уроку 19

Задача 1 к Уроку 20

В приложении есть SplashScreen, который приветствует пользователя, обращаясь по имени.
Напиши лямбда-функцию, которая будет создавать строку с текстом «С наступающим Новым Годом, username!», где username – это имя пользователя.
Выведи строку в консоль.*/