package lesson_3

fun main() {
    val move = "D2-D4;22"
    val listMoveNum = move.split("-", ";")
    val startMove = listMoveNum.first()
    val endMove = listMoveNum[1]
    val numMove = listMoveNum.last()

    println("$startMove-$endMove;$numMove")
}

/*
хорошее решние, а давай еще в качестве практики сделаем через split
мне все же кажется, что индексы менее стабильны
 */
/*
Задача 5* к Уроку 3

Продолжаем работать над приложением “Шахматы”. Напиши программу для сервера, которая примет строку,
отправленную игроком (считаем эти данные уже известными и объявляем строку с данными: “D2-D4;0”.

Необходимо будет сделать обратное. Распарсить строку – разбить ее на 3 составляющих: откуда, куда и номер хода,
 присвоить соответствующим переменным и распечатать по отдельности.
 */

