package lesson_3

fun main() {
    var startMove = "E2"
    var endMove = "E4"
    var numMove = 1

    println("$startMove-$endMove;$numMove")
    startMove = "D2"
    endMove = "D3"
    numMove++
    println("$startMove-$endMove;$numMove")
}
/*
Задача 4 к Уроку 3

В приложении шахматы, ходы отправляются на сервер в виде строки формата [откуда-куда;номер хода].
 начал партию ходом из E2 в E4. Все данные (откуда, куда, номер хода) инициализировать и хранить в отдельных переменных.

 – Напиши код, который сформирует строку для отправки, а затем выведет ее в консоль.
 Нужно "собрать" единую строку из объявленных переменных и сохранить в новую переменную (или сразу распечатывать).

 – Далее этим переменным нужно присвоить новые данные и вывести в консоль следующий ход.
 Определить, какое значение будет в переменной "куда" для фигуры, стоящей на D2 и продвинувшейся на одну клетку вперед.
 */