package lesson_3

fun main() {
    var hello = "Добрый день"
    val name = "Николай"

    println("$hello, $name!")
    hello = "Добрый вечер"
    println("$hello, $name!")
}

/*
println(hello + name)

в данном коде используется конкатенация - то есть сложение строк. здесь это не очень оптимально,
 потому что предполагаем что в переменную с именем и приветствием приходят только данные из базы. и,
  конечно, эти данные не могут содержать пробелов перед именем, знаков препинания и все остального,
   что не относится к значению переменной

поэтому предлагаю использовать интерполяцию и в строке обращаться к переменным.
 в них храним только чистые значения имени и приветствия
 */

/*
Задача 1 к Уроку 3

При входе в приложение высвечивается приветствие. Представим, что мы пишем функцию,
 которая будет выводить приветствие с именем пользователя на экран (в нашем случае в консоль).
 Tекст приветствия может меняться в зависимости от времени суток. Так, например,
 выводится приветствие при входе в приложение Сбербанка.

Приветствие и имя пользователя должны храниться в отдельных переменных.
Вывести в консоль два приветствия (для дня и для вечера), перезаписывая данные в одну исходную переменную.
 */