package lesson_10

fun generatePsw(num: Int): String {
    var psw = ""
    for (i in 0 until num) {
        val char = if (i % 2 != 0) ('0'..'9').random()
        else (' '..'/').random()
        psw += char
    }
    return psw
}

fun main() {
    print("Введите длину пароля: ")
    val num = readln().toInt()
    val userPsw = generatePsw(num)

    println("Ваш пароль: $userPsw")
}

/*
Попробуй представить последовательность символов в виде диапазона. Подробнее тут https://ru.wikipedia.org/wiki/ASCII

 кажется, опечатка. а также требуется нейминг в инфинитиве*/

/*
Задача 3 к Уроку 10

Напиши программу, которая генерирует пароли. Пароль должен состоять из чередующихся цифр и специальных символов. Например, #5%6”2.

 – пользователь сам задает длину пароля;
 – для генерации пароля должна быть отдельная функция, принимающая целочисленное значение длины пароля и возвращающая готовый пароль;
 – пароль должен содержать цифры от 0 до 9, специальные символы: !"#$%&'()*+,-./ и пробел (всего 16 спецсимволов). */