package lesson_10

const val CORRECTION = 2

fun rollDice(): Int {
    val num1 = (1..6).random()
    val num2 = (1..6).random()
    println("Результат: $num1 и $num2")
    val sum = (num1 + num2)
    val listOfNum = listOf(
        "Два!",
        "Три!",
        "Четыре!",
        "Пять!",
        "Шесть!",
        "Семь!",
        "Восемь!",
        "Девять!",
        "Десять!",
        "Одинадцать!",
        "Двенадцать!",
    )
    println(listOfNum[sum - CORRECTION])
    return (sum)
}

fun main() {
    println("Ход Игрока!")
    val userNum = rollDice()
    println()

    println("Ход Компьютера!")
    val compNum = rollDice()
    println()

    when {
        userNum > compNum -> println("Победило человечество")
        userNum < compNum -> println("Победила машина")
        else -> println("Ничья")
    }
}


/*
не очень очевидное название. кроме того по ТЗ должны генерироваться 2 случайных числа */

/*
Задача 1 к Уроку 10

Напиши небольшую игру, в которой пользователь и компьютер по очереди бросают кости. Побеждает выбросивший наибольшее число.

 – поочередно выводи сообщение о ходе игрока и компьютера (отображать кто бросил, какие значения на кубиках);
 – бросок костей вынеси в отдельную функцию, в которой генерируются 2 случайных числа от 1 до 6;
 – в отдельные переменные сохрани результат работы функции для игрока и компьютера;
 – после сравнения результатов, выведи соответствующее сообщение в консоль. Например: "Победило человечество" или "Победила машина". */
