package lesson_4

const val TABLES: Int = 13

fun main() {
    val todBookedTable = 13
    val tomBookedTable = 9

    println("Доступность столиков на сегодня: ${(todBookedTable) < TABLES},\nДоступность столиков на завтра: ${tomBookedTable < TABLES}")
}

/*

в условии есть намек, что есть постоянное количество столов - 13.
его следует объявить и вынести в константу
а также не рекомендую использовать голые числа в коде, это называется магические числа и не является хорошей практикой
 */

/*
Задача 1 к Уроку 4

На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
Всего в ресторане 13 столов и их количество всегда неизменно. На сегодня забронированы все столики.
А на завтра осталось еще 4 свободных.

Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных
о свободных столах с данными о столах в ресторане.

 – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 – Вывести в консоль сообщение о доступности столиков в одном println();
 – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
 – Формат сообщений такой: [Доступность столиков на сегодня: true/false], [Доступность столиков на завтра: true/false].
 */