package lesson_4

const val TABLES: Int = 13

fun main() {
    val todBookedTable = 13
    val tomBookedTable = 9

    println("Доступность столиков на сегодня: ${(todBookedTable) < TABLES},\nДоступность столиков на завтра: ${tomBookedTable < TABLES}")
}

/*

в условии есть намек, что есть постоянное количество столов - 13.
его следует объявить и вынести в константу
а также не рекомендую использовать голые числа в коде, это называется магические числа и не является хорошей практикой
 */