package lesson_4

fun main() {
    val requiredSunny = true
    val requiredAwningOpen = true
    val requiredHumidity = 20
    val requiredSeason = "winter"

    val isSunny = true
    val isAwningOpen = true
    val nowHumidity = 20
    val nowSeason = "winter"

    val check =
        (isSunny == requiredSunny && isAwningOpen == requiredAwningOpen && nowHumidity == requiredHumidity && nowSeason == requiredSeason)

    println("Благоприятные ли условия сейчас для роста бобовых? $check")
}

/*
для этой и следующей переменной лучше использовать более релевантное название. в данном случае для Boolean переменной,
 которая является своеобразным "флагом" состояния, лучше использовать такую конструкцию: isSunny, isAwningOpen
 */
/*
Задача 3 к Уроку 4

На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате: “Благоприятные ли условия сейчас для роста бобовых? true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.
 */